"CVars"
{
	"gmod_physiterations"		"2"
	"csgo_knives_tfaskins"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"kupol_logging_level"		"0"
	"luadev_verbose"		"1"
	"luadev_show_access_attempt"		"1"
	"M9KClientGasDisable"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"medialib_debug"		"0"
	"medialib_html_updatestride"		"1"
	"itachi_amaterasu_cd"		"7.500000"
	"itachi_amaterasu_range"		"1250"
	"itachi_amaterasu_length"		"1000"
	"itachi_amaterasu_damage"		"75"
	"itachi_amaterasu_aoe"		"1"
	"itachi_tsukuyomi_cd"		"20"
	"itachi_tsukuyomi_range"		"450"
	"itachi_tsukuyomi_damage"		"200"
	"itachi_counter_cd"		"7"
	"itachi_counter_duration"		"5"
	"itachi_susanoo_cd"		"10"
	"itachi_susanoo_health"		"3500"
	"itachi_susanoo_primary_cd"		"0.750000"
	"itachi_susanoo_primary_damage"		"350"
	"itachi_susanoo_secondary_cd"		"5"
	"itachi_susanoo_secondary_damage"		"550"
	"itachi_susanoo_wings_cd"		"1"
	"sasuke_amaterasu_cd"		"4"
	"sasuke_amaterasu_range"		"2500"
	"sasuke_amaterasu_length"		"1000"
	"sasuke_amaterasu_damage"		"160"
	"sasuke_amaterasu_aoe"		"1"
	"sasuke_kagutsuchi_cd"		"20"
	"sasuke_kagutsuchi_range"		"450"
	"sasuke_kagutsuchi_damage"		"200"
	"sasuke_counter_cd"		"8"
	"sasuke_counter_duration"		"6"
	"sasuke_susanoo_cd"		"10"
	"sasuke_susanoo_health"		"5000"
	"sasuke_susanoo_primary_cd"		"0.750000"
	"sasuke_susanoo_primary_damage"		"350"
	"sasuke_susanoo_secondary_cd"		"5"
	"sasuke_susanoo_secondary_damage"		"550"
	"sasuke_susanoo_wings_cd"		"1"
	"obito_amaterasu_cd"		"4"
	"obito_amaterasu_range"		"2500"
	"obito_amaterasu_length"		"1000"
	"obito_amaterasu_damage"		"160"
	"obito_amaterasu_aoe"		"1"
	"obito_kagutsuchi_cd"		"5"
	"obito_kagutsuchi_range"		"450"
	"obito_kagutsuchi_damage"		"200"
	"obito_counter_cd"		"8"
	"obito_counter_duration"		"6"
	"obito_susanoo_cd"		"10"
	"obito_susanoo_health"		"5000"
	"obito_susanoo_primary_cd"		"0.750000"
	"obito_susanoo_primary_damage"		"350"
	"obito_susanoo_secondary_cd"		"5"
	"obito_susanoo_secondary_damage"		"550"
	"obito_susanoo_wings_cd"		"1"
	"sv_robert_explosive_change"		"0"
	"sv_robert_type"		"1"
	"sv_robert_explosive_default"		"1"
	"sv_robert_sound"		"1"
	"leaf_handies_command"		"1"
	"sbox_maxskateboards"		"1"
	"sv_skateboard_adminonly"		"0"
	"sv_skateboard_cansteal"		"1"
	"sv_skateboard_canshare"		"1"
	"sv_skateboard_canfall"		"0"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_restrictarrest"		"1"
	"utime_welcome"		"0"
	"AdvDupe2_DebugInfo"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_Strict"		"1"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"munity_api_base"		"https://munityrp.myarena.site"
	"munity_web_password"		"Ejv3_LlTleubBTohgLmzppNAPFH_eNsrHl2xrHZdOIb-Wd-6LcuODhpuBlwW4HIm"
	"braxnet_atm_startmoney"		"0"
	"braxnet_atm_salary"		"0"
	"braxnet_atm_exploitban"		"1"
	"multijump_default_jumps"		"1"
	"multijump_default_power"		"2"
	"brax_crowbar_mode"		"2"
	"brax_crowbar_money_atm"		"15000"
	"brax_crowbar_money_vending"		"1000"
	"brax_crowbar_repair"		"1800"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"blinkswep_length"		"600"
	"cuffs_allowbreakout"		"1"
	"sv_kissdamage"		"-10"
	"mad_recoilmul"		"1"
	"mad_damagemul"		"1"
	"hatshook_hookplayers"		"0"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"hatshook_ammo"		"-1"
	"drp_maxitems"		"15"
	"drp_maxguns"		"4"
	"drp_maxshipments"		"2"
	"drp_maxfood"		"6"
	"rpprops_hide"		"0"
	"rppropsex_hide"		"0"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_walk"		"0"
	"sitting_allow_ground_sit"		"1"
	"sovprops_hide"		"0"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"0"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_crosshair_showplayer"		"1"
	"sv_tfa_crosshair_showplayerteam"		"1"
	"sv_tfa_weapon_weight"		"1"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"sv_tfa_backcompat_patchswepthink"		"1"
	"sv_tfa_codww2k_flamethrower_regen"		"0"
	"sv_tfa_codww2k_flamethrower_regendelay"		"0.150000"
	"sv_tfa_codww2k_flamethrower_regendelayPaP"		"0.050000"
	"ba_db_port"		"3306"
	"ba_db_ip"		"192.168.153.2"
	"ba_db_user"		"u2706_hsIOjmenS0"
	"ba_db_pass"		"gGy1e+fHmVC1hpLl.ZRnG@k@"
	"ba_db_name"		"s2706_viberp"
	"f4_gang_create_cost"		"1000000"
	"f4_gang_flag_reward_money"		"2500"
	"f4_gang_flag_reward_rep"		"25"
	"f4_gang_flag_reward_interval"		"300"
	"f4_gang_flag_capture_time"		"25"
	"f4_gang_flag_limit"		"2"
	"f4_gang_flag_radius"		"320"
	"f4_gang_flag_min_players"		"3"
	"f4_gang_flag_capture_cooldown"		"1200"
}
