// Big and loud, like my gay cousin.

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0"
		"massCenterOverride"	"0 -20 18"
		"massoverride"		"14000"		// kg
		"addgravity"		"0.9"
		"maxAngularVelocity"	"420"
	}
	"engine"
	{
		"horsepower"		"1405"
		"maxrpm"		"10500"
		"maxspeed"		"55"		// mph
		"maxReverseSpeed"	"11"		// mph
		"autobrakeSpeedGain"	"1.1"		// 10% speed gain while coasting, put on the brakes after that
		"autobrakeSpeedFactor"	"3.0"		// Brake is this times the speed gain
		"autotransmission"	"1"
		"axleratio"		"8"
		"gear"			"6"		// 1st gear

		"shiftuprpm"		"6100"
		"shiftdownrpm"		"3400"
	
		"boost"
		{
//			
		}
	}
	"steering"
	{
		"degreesSlow"		"40"	// steering cone at zero to slow speed
		"degreesFast"		"18"	// steering cone at fast speed to max speed
		"degreesBoost"		"11"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"14"
		"fastcarspeed"		"55"
		"slowSteeringRate"	"2"		
		"fastSteeringRate"	"1"
		"steeringRestRateSlow"	"3.0"
		"steeringRestRateFast"	"2.5"
		"turnThrottleReduceSlow" "0.01"
		"turnThrottleReduceFast" "0.6"
		"brakeSteeringRateFactor"	"5"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"80"

		"skidallowed"		"1"
		"dustcloud"		"1"

	}
	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"36"
			"mass"		"800"
			"inertia"	"-0.7"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0"
			"rotdamping"	"0"
            "Material"						"phx_rubbertire2"
			"SkidMaterial"					"phx_rubbertire2"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"suspension"
		{
			"SpringConstant"				"25"
			"SpringDamping"					"0.3"
			"StabilizerConstant"			"0.5"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"20"
		}

		"torquefactor"	"1"
		"brakefactor"	"0.5"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"36"
			"mass"		"400"
			"Inertia"						"-0.7"
			"Damping"						"0"
			"RotDamping"					"0"
            "Material"						"phx_rubbertire2"
			"SkidMaterial"					"phx_rubbertire2"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"suspension"
		{
			"SpringConstant"				"30"
			"SpringDamping"					"0.3"
			"StabilizerConstant"			"0.5"
			"SpringDampingCompression"		"5"
			"MaxBodyForce"					"20"
		}
		"torquefactor"	"0.6"
		"brakefactor"	"0.5"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.05"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.2"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.5"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.69"
		"speed_approach_factor" "0.035"
	}
	"gear"
	{
		"max_speed"		"0.82"
		"speed_approach_factor" "0.015"
	}
	"gear"
	{
		"max_speed"		"2.0"
		"speed_approach_factor" "0.03"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"vehicles/jetski/jetski_no_gas_start.ogg"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"vehicles/lwcars/kamaz/start.ogg"
		"min_time"	"5.0"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"vehicles/jetski/jetski_off.ogg"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"vehicles/lwcars/kamaz/idle.ogg"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"vehicles/lwcars/kamaz/rev.ogg"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"vehicles/lwcars/kamaz/rev.ogg"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"vehicles/lwcars/kamaz/rev.ogg"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"vehicles/lwcars/kamaz/first.ogg"
		"min_time"	"1.25"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"vehicles/lwcars/kamaz/first.ogg"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"vehicles/lwcars/kamaz/second.ogg"
		"min_time"	"1.25"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"vehicles/lwcars/kamaz/second.ogg"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3"
		"sound"		"vehicles/lwcars/kamaz/third.ogg"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3_RESUME"
		"sound"		"vehicles/lwcars/kamaz/third.ogg"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4"
		"sound"		"vehicles/lwcars/kamaz/fourth_cruise.ogg"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4_RESUME"
		"sound"		"vehicles/lwcars/kamaz/fourth_cruise.ogg"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"vehicles/lwcars/kamaz/throttle_off.ogg"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"vehicles/lwcars/kamaz/throttle_off.ogg"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"vehicles/lwcars/kamaz/"
		"min_time"	"2.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"vehicles/lwcars/kamaz/turn_off.ogg"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}

	
	"skid_lowfriction"		"ATV_skid_lowfriction"
	"skid_normalfriction"	"ATV_skid_normalfriction"
	"skid_highfriction"		"ATV_skid_highfriction"
}
